VITE_SUPABASE_PROJECT_ID="umdlzksdeayjjrbuvrol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZGx6a3NkZWF5ampyYnV2cm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTcxOTcsImV4cCI6MjA3MTQzMzE5N30.DSABD-2gbj1KH_hM9zmDcCBvGcXxRV-2k2wTauge7-o"
VITE_SUPABASE_URL="https://umdlzksdeayjjrbuvrol.supabase.co"
